                                                                ASSIGNMENT WORK

1. CREATING TABLES INSIDE SCHEMA: 


LibraryManagementSystem=# create table library_record(
id int primary key not null,
book_id int unique not null,
issued_date date not null,
submission_date date not null,
student_id int unique not null,
librarian_id int unique not null
);
CREATE TABLE
LibraryManagementSystem=# \d library_record
     Table "public.library_record"
     Column      |  Type   | Modifiers 
-----------------+---------+-----------
 id              | integer | not null
 book_id         | integer | not null
 issued_date     | date    | not null
 submission_date | date    | not null
 student_id      | integer | not null
 librarian_id    | integer | not null
Indexes:
    "library_record_pkey" PRIMARY KEY, btree (id)
    "library_record_book_id_key" UNIQUE CONSTRAINT, btree (book_id)
    "library_record_librarian_id_key" UNIQUE CONSTRAINT, btree (librarian_id)
    "library_record_student_id_key" UNIQUE CONSTRAINT, btree (student_id)

LibraryManagementSystem=# create table department_info (
LibraryManagementSystem(# id int primary key not null,
LibraryManagementSystem(# name varchar(80) unique not null
LibraryManagementSystem(# );
CREATE TABLE
LibraryManagementSystem=# create table book_info(id int primary key not null,
name varchar(80) unique not null,
author_name varchar(80) not null,
dept_id int references department_info(id)
);
CREATE TABLE

LibraryManagementSystem=# create table student_info(
LibraryManagementSystem(# id int primary key not null,
LibraryManagementSystem(# name varchar(80) not null,
LibraryManagementSystem(# birth_date date not null,
LibraryManagementSystem(# dept_id int references department_info(id)
LibraryManagementSystem(# );
CREATE TABLE

LibraryManagementSystem=# create table library_record(
LibraryManagementSystem(# id int primary key not null,
LibraryManagementSystem(# book_id int references book_info(id),
LibraryManagementSystem(# issued_date date not null,
LibraryManagementSystem(# submission_date date not null,
LibraryManagementSystem(# student_id int references student_info(id),
LibraryManagementSystem(# librarian_id int references librarian_info(id)
LibraryManagementSystem(# );
CREATE TABLE
LibraryManagementSystem=# \d department
Did not find any relation named "department".
LibraryManagementSystem=# \d department_info
       Table "public.department_info"
 Column |         Type          | Modifiers 
--------+-----------------------+-----------
 id     | integer               | not null
 name   | character varying(80) | not null
Indexes:
    "department_info_pkey" PRIMARY KEY, btree (id)
    "department_info_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "book_info" CONSTRAINT "book_info_dept_id_fkey" FOREIGN KEY (dept_id) REFERENCES department_info(id)
    TABLE "student_info" CONSTRAINT "student_info_dept_id_fkey" FOREIGN KEY (dept_id) REFERENCES department_info(id)

2. ALTER TABLE -ADDITION OF CHECK CONSTRAINT.

LibraryManagementSystem=# 
alter table student_info add constraint birth_date  check(birth_date < current_date - interval '10 years');
ALTER TABLE
LibraryManagementSystem=# \d student_info
          Table "public.student_info"
   Column   |         Type          | Modifiers 
------------+-----------------------+-----------
 id         | integer               | not null
 name       | character varying(80) | not null
 birth_date | date                  | not null
 dept_id    | integer               | 
Indexes:
    "student_info_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "birth_date" CHECK (birth_date < ('now'::text::date - '10 years'::interval))
Foreign-key constraints:
    "student_info_dept_id_fkey" FOREIGN KEY (dept_id) REFERENCES department_info(id)
Referenced by:
    TABLE "library_record" CONSTRAINT "library_record_student_id_fkey" FOREIGN KEY (student_id) REFERENCES student_info(id)

3. POPULATING TABLES WITH dATA.


LibraryManagementSystem=# insert into department_info values ('1','CSE'),('2','ME'),('3','CE');
INSERT 0 3
LibraryManagementSystem=# select * from department_info;
 id | name 
----+------
  1 | CSE
  2 | ME
  3 | CE
(3 rows)

LibraryManagementSystem=# insert into student_info values ('1','chhaya','1995-08-22','1');
INSERT 0 1
LibraryManagementSystem=# insert into student_info values ('2','hema','1996-08-26','2'),('3','diksha','1996-02-21','1'),('4','Sagar','1994-12-12','3'),('5','rinku','1995-08-14','2');
INSERT 0 4
LibraryManagementSystem=# select * from student_info;
 id |  name  | birth_date | dept_id 
----+--------+------------+---------
  1 | chhaya | 1995-08-22 |       1
  2 | hema   | 1996-08-26 |       2
  3 | diksha | 1996-02-21 |       1
  4 | Sagar  | 1994-12-12 |       3
  5 | rinku  | 1995-08-14 |       2
(5 rows)

LibraryManagementSystem=# insert into book_info values ('1','TOC','Bhati','1');INSERT 0 1
LibraryManagementSystem=# insert into book_info values ('2','Thermo','Ganesh','2'),('3','building material','Bhramcharya ','3'),('4','CD','Ganju','1'),('5','CAD','Rohit','2');
INSERT 0 4
LibraryManagementSystem=# select * from book_info; id |       name        | author_name  | dept_id 
----+-------------------+--------------+---------
  1 | TOC               | Bhati        |       1
  2 | Thermo            | Ganesh       |       2
  3 | building material | Bhramcharya  |       3
  4 | CD                | Ganju        |       1
  5 | CAD               | Rohit        |       2
(5 rows)

LibraryManagementSystem=# insert into librarian_info values ('1','Garima'),('2','Apoorva'),('3','Sheenu');
INSERT 0 3
LibraryManagementSystem=# select * from librarian_info;
 id |  name   
----+---------
  1 | Garima
  2 | Apoorva
  3 | Sheenu
(3 rows)

LibraryManagementSystem=# insert into library_record values ('1','5','2017-01-12','2017-01-22','2','3'),('2','4','2017-06-15','2017-06-25','5','1'),('3','2','2017-05-08','2017-05-18','2','2'),('4','3','2017-06-11','2017-06-21','3','1'),('5','1','2017-06-08','2017-06-18','1','1');
INSERT 0 5
LibraryManagementSystem=# select * from library_record;
 id | book_id | issued_date | submission_date | student_id | librarian_id 
----+---------+-------------+-----------------+------------+--------------
  1 |       5 | 2017-01-12  | 2017-01-22      |          2 |            3
  2 |       4 | 2017-06-15  | 2017-06-25      |          5 |            1
  3 |       2 | 2017-05-08  | 2017-05-18      |          2 |            2
  4 |       3 | 2017-06-11  | 2017-06-21      |          3 |            1
  5 |       1 | 2017-06-08  | 2017-06-18      |          1 |            1
(5 rows)

LibraryManagementSystem=# insert into library_record values ('1','1','2017-01-12','2017-01-22','3','1'),('7','3','2017-06-02','2017-05-22','4','2'),('8','1','2017-05-08','2017-05-18','1','3'),('9','3','2017-04-11','2017-04-21','1','1'),('10','3','2017-06-01','2017-06-11','4','2');
ERROR:  duplicate key value violates unique constraint "library_record_pkey"
DETAIL:  Key (id)=(1) already exists.
LibraryManagementSystem=# insert into library_record values ('6','1','2017-01-12','2017-01-22','3','1'),('7','3','2017-06-02','2017-05-22','4','2'),('8','1','2017-05-08','2017-05-18','1','3'),('9','3','2017-04-11','2017-04-21','1','1'),('10','3','2017-06-01','2017-06-11','4','2');
INSERT 0 5
LibraryManagementSystem=# select * from library_info;
ERROR:  relation "library_info" does not exist
LINE 1: select * from library_info;
                      ^
LibraryManagementSystem=# select * from library_record;
 id | book_id | issued_date | submission_date | student_id | librarian_id 
----+---------+-------------+-----------------+------------+--------------
  1 |       5 | 2017-01-12  | 2017-01-22      |          2 |            3
  2 |       4 | 2017-06-15  | 2017-06-25      |          5 |            1
  3 |       2 | 2017-05-08  | 2017-05-18      |          2 |            2
  4 |       3 | 2017-06-11  | 2017-06-21      |          3 |            1
  5 |       1 | 2017-06-08  | 2017-06-18      |          1 |            1
  6 |       1 | 2017-01-12  | 2017-01-22      |          3 |            1
  7 |       3 | 2017-06-02  | 2017-05-22      |          4 |            2
  8 |       1 | 2017-05-08  | 2017-05-18      |          1 |            3
  9 |       3 | 2017-04-11  | 2017-04-21      |          1 |            1
 10 |       3 | 2017-06-01  | 2017-06-11      |          4 |            2
(10 rows)




